\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{page1}
\citation{page2}
\citation{page2}
\citation{page2}
\citation{page2}
\citation{page2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructura jer\IeC {\'a}rquica de automatizaci\IeC {\'o}n}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visi\IeC {\'o}n Empresa (Tomado de \cite  {page2}).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Visión Empresa (Tomado de \cite {page2}).\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Niveles (Tomado de \cite  {page2}).\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Niveles (Tomado de \cite {page2}).\relax \relax }{figure.caption.2}{}}
\citation{page3}
\citation{page4}
\citation{page5}
\citation{page6}
\citation{page7}
\citation{page8}
\citation{page9}
\citation{page10}
\citation{page11}
\citation{page12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Siglas}{3}{section.2}}
\citation{page13}
\citation{page14}
\citation{page15}
\bibcite{page1}{1}
\bibcite{page2}{2}
\bibcite{page3}{3}
\bibcite{page4}{4}
\bibcite{page5}{5}
\bibcite{page6}{6}
\bibcite{page7}{7}
\bibcite{page8}{8}
\bibcite{page9}{9}
\bibcite{page10}{10}
\bibcite{page11}{11}
\bibcite{page12}{12}
\bibcite{page13}{13}
\bibcite{page14}{14}
\bibcite{page15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaci\IeC {\'o}n Punto 4}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simualci\IeC {\'o}n Punto 4, con los valores determinados.\relax }}{5}{figure.caption.4}}
\newlabel{fig3}{{3}{5}{Simualción Punto 4, con los valores determinados.\relax \relax }{figure.caption.4}{}}
