#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002main	6	1	0	4	14
1	__signed_stack_001main	6	1	4	4	12
2	__D0main	6	1	8	4	8
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	2
4	j	6	1	16	4	2
5	__signed_stack_003main	6	1	20	4	4
6	__main_7qG2_i_7qG2_002	4	1	24	2	4
7	____initialize_global_data_return	1	1	26	1	3
8	__constVal32	2	0	27	1	9
9	__OnRev_Tmp	2	1	28	1	2
10	__constVal63	2	0	29	1	3
11	__constVal96	2	0	30	1	3
12	__constVal1	2	0	31	1	2
13	__zfmain	1	1	32	1	3
14	__constVal90	2	0	33	1	1
15	__constVal0	2	1	34	1	14
16	__constVal3	2	0	35	1	3
17	__TextOutArgs	8	0	4	16	31
18	__TextOutArgs.Result	2	1	36	1	31
19	__TextOutArgs.Location	8	0	2	4	31
20	__TextOutArgs.Location.X	4	1	40	2	31
21	__TextOutArgs.Location.Y	4	1	42	2	31
22	__TextOutArgs.Text	7	0	44	4	31
23	__TextOutArgs.Text.Text_type	1	0	0	1	0
24	__TextOutArgs.Options	5	1	48	4	31
25	__constStr0013	7	0	52	4	1
26	__constStr0013.__constStr0013_type	1	1	0	1	0
27	__strbufmain	7	0	54	4	10
28	__strbufmain.__strbufmain_type	1	0	0	1	0
29	__constStr0010	7	0	56	4	1
30	__constStr0010.__constStr0010_type	1	1	0	1	0
31	__constStr0009	7	0	58	4	1
32	__constStr0009.__constStr0009_type	1	1	0	1	0
33	__constStr0012	7	0	60	4	1
34	__constStr0012.__constStr0012_type	1	1	0	1	0
35	__constStr0011	7	0	62	4	1
36	__constStr0011.__constStr0011_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "K:\Control\Lab 1.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "K:\Control\Lab 1.nxc"
0	4	2	#line 4 "K:\Control\Lab 1.nxc"
0	5	2		set __signed_stack_001main, 0
0	4	5	#line 4 "K:\Control\Lab 1.nxc"
0	4	5	#line 4 "K:\Control\Lab 1.nxc"
0	5	5		set __signed_stack_002main, 50
0	4	8	#line 4 "K:\Control\Lab 1.nxc"
0	4	8	#line 4 "K:\Control\Lab 1.nxc"
0	5	8		strcat __strbufmain, __constStr0009
0	5	12	#line 5 "K:\Control\Lab 1.nxc"
0	5	12	#line 5 "K:\Control\Lab 1.nxc"
0	6	12		mov __TextOutArgs.Location.X, __signed_stack_001main
0	5	14	#line 5 "K:\Control\Lab 1.nxc"
0	6	14		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	5	16	#line 5 "K:\Control\Lab 1.nxc"
0	6	16		set __TextOutArgs.Options, 0
0	5	19	#line 5 "K:\Control\Lab 1.nxc"
0	6	19		mov __TextOutArgs.Text, __strbufmain
0	5	21	#line 5 "K:\Control\Lab 1.nxc"
0	6	21		syscall 13, __TextOutArgs
0	5	24	#line 5 "K:\Control\Lab 1.nxc"
0	5	24	#line 5 "K:\Control\Lab 1.nxc"
0	5	24	#line 5 "K:\Control\Lab 1.nxc"
0	5	24	#line 5 "K:\Control\Lab 1.nxc"
0	6	24		set __signed_stack_001main, 0
0	5	27	#line 5 "K:\Control\Lab 1.nxc"
0	5	27	#line 5 "K:\Control\Lab 1.nxc"
0	6	27		set __signed_stack_002main, 40
0	5	30	#line 5 "K:\Control\Lab 1.nxc"
0	5	30	#line 5 "K:\Control\Lab 1.nxc"
0	6	30		strcat __strbufmain, __constStr0010
0	6	34	#line 6 "K:\Control\Lab 1.nxc"
0	6	34	#line 6 "K:\Control\Lab 1.nxc"
0	7	34		mov __TextOutArgs.Location.X, __signed_stack_001main
0	6	36	#line 6 "K:\Control\Lab 1.nxc"
0	7	36		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	6	38	#line 6 "K:\Control\Lab 1.nxc"
0	7	38		set __TextOutArgs.Options, 0
0	6	41	#line 6 "K:\Control\Lab 1.nxc"
0	7	41		mov __TextOutArgs.Text, __strbufmain
0	6	43	#line 6 "K:\Control\Lab 1.nxc"
0	7	43		syscall 13, __TextOutArgs
0	6	46	#line 6 "K:\Control\Lab 1.nxc"
0	6	46	#line 6 "K:\Control\Lab 1.nxc"
0	6	46	#line 6 "K:\Control\Lab 1.nxc"
0	6	46	#line 6 "K:\Control\Lab 1.nxc"
0	7	46		set __signed_stack_001main, 0
0	6	49	#line 6 "K:\Control\Lab 1.nxc"
0	6	49	#line 6 "K:\Control\Lab 1.nxc"
0	7	49		set __signed_stack_002main, 35
0	6	52	#line 6 "K:\Control\Lab 1.nxc"
0	6	52	#line 6 "K:\Control\Lab 1.nxc"
0	7	52		strcat __strbufmain, __constStr0011
0	7	56	#line 7 "K:\Control\Lab 1.nxc"
0	7	56	#line 7 "K:\Control\Lab 1.nxc"
0	8	56		mov __TextOutArgs.Location.X, __signed_stack_001main
0	7	58	#line 7 "K:\Control\Lab 1.nxc"
0	8	58		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	7	60	#line 7 "K:\Control\Lab 1.nxc"
0	8	60		set __TextOutArgs.Options, 0
0	7	63	#line 7 "K:\Control\Lab 1.nxc"
0	8	63		mov __TextOutArgs.Text, __strbufmain
0	7	65	#line 7 "K:\Control\Lab 1.nxc"
0	8	65		syscall 13, __TextOutArgs
0	7	68	#line 7 "K:\Control\Lab 1.nxc"
0	7	68	#line 7 "K:\Control\Lab 1.nxc"
0	7	68	#line 7 "K:\Control\Lab 1.nxc"
0	7	68	#line 7 "K:\Control\Lab 1.nxc"
0	8	68		set __signed_stack_001main, 0
0	7	71	#line 7 "K:\Control\Lab 1.nxc"
0	7	71	#line 7 "K:\Control\Lab 1.nxc"
0	8	71		set __signed_stack_002main, 25
0	7	74	#line 7 "K:\Control\Lab 1.nxc"
0	7	74	#line 7 "K:\Control\Lab 1.nxc"
0	8	74		strcat __strbufmain, __constStr0012
0	11	78	#line 11 "K:\Control\Lab 1.nxc"
0	11	78	#line 11 "K:\Control\Lab 1.nxc"
0	12	78		mov __TextOutArgs.Location.X, __signed_stack_001main
0	11	80	#line 11 "K:\Control\Lab 1.nxc"
0	12	80		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	11	82	#line 11 "K:\Control\Lab 1.nxc"
0	12	82		set __TextOutArgs.Options, 0
0	11	85	#line 11 "K:\Control\Lab 1.nxc"
0	12	85		mov __TextOutArgs.Text, __strbufmain
0	11	87	#line 11 "K:\Control\Lab 1.nxc"
0	12	87		syscall 13, __TextOutArgs
0	11	90	#line 11 "K:\Control\Lab 1.nxc"
0	11	90	#line 11 "K:\Control\Lab 1.nxc"
0	11	90	#line 11 "K:\Control\Lab 1.nxc"
0	11	90	#line 11 "K:\Control\Lab 1.nxc"
0	12	90		set __signed_stack_001main, 4
0	12	93	#line 12 "K:\Control\Lab 1.nxc"
0	12	93	#line 12 "K:\Control\Lab 1.nxc"
0	13	93		sub __signed_stack_001main, __signed_stack_001main, __constVal1
0	12	97	#line 12 "K:\Control\Lab 1.nxc"
0	13	97		brtst 0, __NXC_Label_621, __signed_stack_001main
0	12	100	#line 12 "K:\Control\Lab 1.nxc"
0	13	100		set __main_7qG2_i_7qG2_002, 0
0	12	103	#line 12 "K:\Control\Lab 1.nxc"
0	12	103	#line 12 "K:\Control\Lab 1.nxc"
0	13	103		mov __signed_stack_002main, __main_7qG2_i_7qG2_002
0	12	105	#line 12 "K:\Control\Lab 1.nxc"
0	12	105	#line 12 "K:\Control\Lab 1.nxc"
0	13	105		set __D0main, 100
0	12	108	#line 12 "K:\Control\Lab 1.nxc"
0	13	108		cmp 2, __zfmain, __signed_stack_002main, __D0main
0	12	112	#line 12 "K:\Control\Lab 1.nxc"
0	13	112		mov __D0main, __zfmain
0	12	114	#line 12 "K:\Control\Lab 1.nxc"
0	13	114		brtst 4, __NXC_Label_625, __zfmain
0	12	117	#line 12 "K:\Control\Lab 1.nxc"
0	13	117		jmp __NXC_Label_626
0	12	119	#line 12 "K:\Control\Lab 1.nxc"
0	12	119	#line 12 "K:\Control\Lab 1.nxc"
0	13	119		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	13	123	#line 13 "K:\Control\Lab 1.nxc"
0	14	123		jmp __NXC_Label_624
0	13	125	#line 13 "K:\Control\Lab 1.nxc"
0	14	125		set __D0main, 10
0	14	128	#line 14 "K:\Control\Lab 1.nxc"
0	15	128	#pragma macro 7
0	15	128		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5966	151	#line 5966 "K:\Control\Lab 1.nxc"
0	14	151	#line 14 "K:\Control\Lab 1.nxc"
0	14	151	#line 14 "K:\Control\Lab 1.nxc"
0	15	151		set __Wait_7qG2_ms_7qG2_000_inline_main, 40
0	14	154	#line 14 "K:\Control\Lab 1.nxc"
0	7921	154	#line 7921 "NXCDefs.h"
0	7922	154		wait 40
0	7921	156	#line 7921 "NXCDefs.h"
0	15	156	#line 15 "K:\Control\Lab 1.nxc"
0	16	156	#line 16 "K:\Control\Lab 1.nxc"
0	17	156		getout j, __constVal0, 14
0	16	160	#line 16 "K:\Control\Lab 1.nxc"
0	16	160	#line 16 "K:\Control\Lab 1.nxc"
0	16	160	#line 16 "K:\Control\Lab 1.nxc"
0	17	160		set __signed_stack_002main, 0
0	16	163	#line 16 "K:\Control\Lab 1.nxc"
0	16	163	#line 16 "K:\Control\Lab 1.nxc"
0	17	163		set __signed_stack_003main, 20
0	16	166	#line 16 "K:\Control\Lab 1.nxc"
0	16	166	#line 16 "K:\Control\Lab 1.nxc"
0	17	166		strcat __strbufmain, __constStr0013
0	17	170	#line 17 "K:\Control\Lab 1.nxc"
0	17	170	#line 17 "K:\Control\Lab 1.nxc"
0	18	170		mov __TextOutArgs.Location.X, __signed_stack_002main
0	17	172	#line 17 "K:\Control\Lab 1.nxc"
0	18	172		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	17	174	#line 17 "K:\Control\Lab 1.nxc"
0	18	174		set __TextOutArgs.Options, 0
0	17	177	#line 17 "K:\Control\Lab 1.nxc"
0	18	177		mov __TextOutArgs.Text, __strbufmain
0	17	179	#line 17 "K:\Control\Lab 1.nxc"
0	18	179		syscall 13, __TextOutArgs
0	17	182	#line 17 "K:\Control\Lab 1.nxc"
0	17	182	#line 17 "K:\Control\Lab 1.nxc"
0	17	182	#line 17 "K:\Control\Lab 1.nxc"
0	17	182	#line 17 "K:\Control\Lab 1.nxc"
0	18	182		set __signed_stack_002main, 10
0	17	185	#line 17 "K:\Control\Lab 1.nxc"
0	17	185	#line 17 "K:\Control\Lab 1.nxc"
0	18	185		set __signed_stack_003main, 10
0	17	188	#line 17 "K:\Control\Lab 1.nxc"
0	17	188	#line 17 "K:\Control\Lab 1.nxc"
0	18	188		mov __D0main, j
0	18	190	#line 18 "K:\Control\Lab 1.nxc"
0	18	190	#line 18 "K:\Control\Lab 1.nxc"
0	19	190		mov __TextOutArgs.Location.X, __signed_stack_002main
0	18	192	#line 18 "K:\Control\Lab 1.nxc"
0	19	192		mov __TextOutArgs.Location.Y, __signed_stack_003main
0	18	194	#line 18 "K:\Control\Lab 1.nxc"
0	19	194		set __TextOutArgs.Options, 0
0	18	197	#line 18 "K:\Control\Lab 1.nxc"
0	19	197		numtostr __TextOutArgs.Text, __D0main
0	18	200	#line 18 "K:\Control\Lab 1.nxc"
0	19	200		syscall 13, __TextOutArgs
0	18	203	#line 18 "K:\Control\Lab 1.nxc"
0	19	203		mov __D0main, __TextOutArgs.Result
0	18	205	#line 18 "K:\Control\Lab 1.nxc"
0	18	205	#line 18 "K:\Control\Lab 1.nxc"
0	19	205	#line 19 "K:\Control\Lab 1.nxc"
0	20	205		jmp __NXC_Label_627
0	19	207	#line 19 "K:\Control\Lab 1.nxc"
0	19	207	#line 19 "K:\Control\Lab 1.nxc"
0	20	207	#line 20 "K:\Control\Lab 1.nxc"
0	21	207	#pragma macro 10
0	21	207		neg __OnRev_Tmp, __constVal90
0	21	210		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6062	233	#line 6062 "K:\Control\Lab 1.nxc"
0	20	233	#line 20 "K:\Control\Lab 1.nxc"
0	20	233	#line 20 "K:\Control\Lab 1.nxc"
0	21	233		set __Wait_7qG2_ms_7qG2_000_inline_main, 400
0	20	236	#line 20 "K:\Control\Lab 1.nxc"
0	7921	236	#line 7921 "NXCDefs.h"
0	7922	236		wait 400
0	7921	238	#line 7921 "NXCDefs.h"
0	21	238	#line 21 "K:\Control\Lab 1.nxc"
0	22	238	#line 22 "K:\Control\Lab 1.nxc"
0	23	238		jmp __NXC_Label_620
0	22	240	#line 22 "K:\Control\Lab 1.nxc"
0	55	240	#line 55 "K:\Control\Lab 1.nxc"
0	56	240	#pragma macro 7
0	56	240		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6079	263	#line 6079 "K:\Control\Lab 1.nxc"
0	55	263	#line 55 "K:\Control\Lab 1.nxc"
0	56	263		exit -1, -1
1	61	0	#line 61 "K:\Control\Lab 1.nxc"
1	62	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	K:\Control\Lab 1.nxc
1	__initialize_global_data	266	K:\Control\Lab 1.nxc
