<Qucs Schematic 0.0.15>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=linea1.dat>
  <DataDisplay=linea1.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 140 450 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"ZL" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 140 266 376 176 3 #c0c0c0 1 00 1 2e+09 2e+08 3e+09 1 0 0.5 1 1 -1 1 1 315 0 225 "" "" "">
	<"S[1,1]" #ff0000 0 3 0 0 0>
	<"S[2,1]" #00007f 0 3 0 0 0>
	<"S[2,2]" #00aa00 0 3 0 0 0>
	<"S[1,2]" #000000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
