** PREFEKO input file generated by CADFEKO version 8.0.200426

** NOTES
** END OF NOTES

** Work in mm
SF: 1 :  :  :  :  : 0.001

** Import mesh model
IN   8 1055  "antenafinal.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: susbtrate : 0 : -1 :  :  : 4.34 :  :  :  : 0.003 : 1000
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Total source power
** use defaults

** Sources

A1: 0 : Union2.Wire5.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50 ** VoltageSource1


** StandardConfiguration1


** Set frequency
FR:  : 2 :  :  :  : 4500000000 :  : 6500000000 : 4

NC: StandardConfiguration1

** Near field: NearField1
DA: 0 : 0 :  :  :  :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 1 : 1 : 1 : 2 : 0 : 0 : 0 : 45 : 90 : 360 ** NearField1

** Near field: NearField2
DA: 0 : 0 :  :  :  :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 1 : 1 : 1 : 2 : 0 : 0 : 0 : 40 : 90 : 360 ** NearField2


** Far fields: FarField1
DA:  :  : 0 :  :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 :  : 0 : 0 : 5 : 5 ** FarField1


** End of file
EN

** CADFEKO Checksum: ed9be0fcd978de15107b3cc96a7c739a
