\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{page2}
\citation{page2}
\citation{page2}
\citation{page2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Introducci\IeC {\'o}n al Hardware}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor de Ultrasonido (Tomado de \cite  {page2}).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Sensor de Ultrasonido (Tomado de \cite {page2}).\relax \relax }{figure.caption.1}{}}
\citation{page2}
\citation{page2}
\citation{page2}
\citation{page2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor de Color (Tomado de \cite  {page2}).\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Sensor de Color (Tomado de \cite {page2}).\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor de Rotaci\IeC {\'o}n o Giroscopio (Tomado de \cite  {page2}).\relax }}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{Sensor de Rotación o Giroscopio (Tomado de \cite {page2}).\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor de Contacto (Tomado de \cite  {page2}).\relax }}{2}{figure.caption.4}}
\newlabel{fig4}{{4}{2}{Sensor de Contacto (Tomado de \cite {page2}).\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Introducci\IeC {\'o}n al Software}{2}{subsection.2.2}}
\newlabel{code1}{{1}{3}{Código Posición\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo Posici\IeC {\'o}n}{3}{lstlisting.1}}
\newlabel{code1}{{2}{3}{Código Velocidad\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'o}digo Velocidad}{3}{lstlisting.2}}
\newlabel{code1}{{3}{3}{Código Sensor de Intensidad de Luz\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo Sensor de Intensidad de Luz}{3}{lstlisting.3}}
\bibstyle{ieeetran}
\bibcite{chen}{1}
\bibcite{kuo}{2}
\bibcite{ogata}{3}
\bibcite{page1}{4}
\bibcite{page2}{5}
\bibcite{page3}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.5}}
