\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}M\IeC {\'e}todos Cl\IeC {\'a}sicos de Sintonizaci\IeC {\'o}n PID}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Punto 4.1.1 y 4.1.2}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del sistema intercambiador de calor en lazo abierto\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Diagrama de bloques del sistema intercambiador de calor en lazo abierto\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del sistema intercambiador de calor en lazo abierto\relax }}{1}{figure.caption.2}}
\newlabel{fig12}{{2}{1}{Diagrama de bloques del sistema intercambiador de calor en lazo abierto\relax \relax }{figure.caption.2}{}}
\newlabel{ecu101}{{1}{1}{Punto 4.1.1 y 4.1.2\relax }{equation.2.1}{}}
\newlabel{ecu102}{{2}{1}{Punto 4.1.1 y 4.1.2\relax }{equation.2.2}{}}
\newlabel{ecu103}{{3}{2}{Punto 4.1.1 y 4.1.2\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de bloques del sistema intercambiador de calor y el modelo FOPDT\relax }}{2}{figure.caption.3}}
\newlabel{fig13}{{3}{2}{Diagrama de bloques del sistema intercambiador de calor y el modelo FOPDT\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta del modelo FOPDT del sistema intercambiador de calor\relax }}{2}{figure.caption.4}}
\newlabel{fig14}{{4}{2}{Respuesta del modelo FOPDT del sistema intercambiador de calor\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Punto 4.1.3}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de bloques para el intercambiador de calor con un control PID paralelo\relax }}{2}{figure.caption.5}}
\newlabel{fig16}{{5}{2}{Diagrama de bloques para el intercambiador de calor con un control PID paralelo\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variaciones de $K_c$ compensador PID.\relax }}{2}{figure.caption.6}}
\newlabel{fig17}{{6}{2}{Variaciones de $K_c$ compensador PID.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variaci\IeC {\'o}n de $T_d$ compensador PID.\relax }}{2}{figure.caption.7}}
\newlabel{fig18}{{7}{2}{Variación de $T_d$ compensador PID.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variaci\IeC {\'o}n de $T_i$ compensador PID.\relax }}{3}{figure.caption.8}}
\newlabel{fig19}{{8}{3}{Variación de $T_i$ compensador PID.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Punto 4.1.4}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oscilaci\IeC {\'o}n permanente en $K_c= 3.275$.\relax }}{3}{figure.caption.9}}
\newlabel{fig30}{{9}{3}{Oscilación permanente en $K_c= 3.275$.\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tabla sintonizaci\IeC {\'o}n ganancia \IeC {\'u}ltima.\relax }}{3}{table.caption.10}}
\newlabel{tab1}{{I}{3}{Tabla sintonización ganancia última.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Conversi\IeC {\'o}n Serie-Paraleo.\relax }}{3}{table.caption.11}}
\newlabel{tab2}{{II}{3}{Conversión Serie-Paraleo.\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sintonizaci\IeC {\'o}n PI m\IeC {\'e}todo de ganancia \IeC {\'u}ltima.\relax }}{3}{figure.caption.12}}
\newlabel{fig31}{{10}{3}{Sintonización PI método de ganancia última.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sintonizaci\IeC {\'o}n PID m\IeC {\'e}todo de ganancia ultima.\relax }}{4}{figure.caption.13}}
\newlabel{fig32}{{11}{4}{Sintonización PID método de ganancia ultima.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.4}Punto 4.1.5}{4}{subsubsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sintonizaci\IeC {\'o}n por medio de FOPDT.\relax }}{4}{table.caption.14}}
\newlabel{tab3}{{III}{4}{Sintonización por medio de FOPDT.\relax \relax }{table.caption.14}{}}
\newlabel{ecu000}{{4}{4}{Punto 4.1.5\relax }{equation.2.4}{}}
\newlabel{ecu001}{{5}{4}{Punto 4.1.5\relax }{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sintonizaci\IeC {\'o}n PI m\IeC {\'e}todo FOPDT.\relax }}{4}{figure.caption.15}}
\newlabel{fig003}{{12}{4}{Sintonización PI método FOPDT.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sintonizaci\IeC {\'o}n PID m\IeC {\'e}todo FOPDT.\relax }}{4}{figure.caption.16}}
\newlabel{fig004}{{13}{4}{Sintonización PID método FOPDT.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.5}Punto 4.1.6}{4}{subsubsection.2.1.5}}
\newlabel{ecu120}{{6}{4}{Punto 4.1.6\relax }{equation.2.6}{}}
\newlabel{ecu121}{{7}{4}{Punto 4.1.6\relax }{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sintonizaci\IeC {\'o}n PI m\IeC {\'e}todos IAE \IeC {\textendash } ITAE.\relax }}{5}{table.caption.17}}
\newlabel{tab4}{{IV}{5}{Sintonización PI métodos IAE – ITAE.\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sintonizaci\IeC {\'o}n PI criterio IAE \IeC {\textendash } ITAE.\relax }}{5}{figure.caption.18}}
\newlabel{fig001}{{14}{5}{Sintonización PI criterio IAE – ITAE.\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sintonizaci\IeC {\'o}n PID m\IeC {\'e}todos IAE \IeC {\textendash } ITAE.\relax }}{5}{table.caption.19}}
\newlabel{tab5}{{V}{5}{Sintonización PID métodos IAE – ITAE.\relax \relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sintonizaci\IeC {\'o}n PID criterio IAE \IeC {\textendash } ITAE.\relax }}{5}{figure.caption.20}}
\newlabel{fig002}{{15}{5}{Sintonización PID criterio IAE – ITAE.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.6}Punto 4.1.7}{5}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Control PID por S\IeC {\'\i }ntesis, Cancelaci\IeC {\'o}n Polo-Cero y LGR}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Punto 4.2.1}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocidad (rad/s) vs tiempo (s) del motor LEGO\relax }}{6}{figure.caption.21}}
\newlabel{fig4}{{16}{6}{Velocidad (rad/s) vs tiempo (s) del motor LEGO\relax \relax }{figure.caption.21}{}}
\newlabel{ecu7}{{8}{6}{Punto 4.2.1\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Punto 4.2.2}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sistema de control de velocidad con compensador PI\relax }}{6}{figure.caption.22}}
\newlabel{fig2}{{17}{6}{Sistema de control de velocidad con compensador PI\relax \relax }{figure.caption.22}{}}
\newlabel{ecu100}{{9}{6}{Punto 4.2.2\relax }{equation.2.9}{}}
\newlabel{ecu1}{{10}{6}{Punto 4.2.2\relax }{equation.2.10}{}}
\newlabel{ecu2}{{11}{6}{Punto 4.2.2\relax }{equation.2.11}{}}
\newlabel{ecu3}{{12}{6}{Punto 4.2.2\relax }{equation.2.12}{}}
\newlabel{ecu5}{{13}{6}{Punto 4.2.2\relax }{equation.2.13}{}}
\newlabel{ecu4}{{14}{6}{Punto 4.2.2\relax }{equation.2.14}{}}
\newlabel{ecu6}{{15}{6}{Punto 4.2.2\relax }{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{6}{figure.caption.23}}
\newlabel{fig3}{{18}{6}{\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta en simulaci\IeC {\'o}n del sistema de control PI de motor LEGO\relax }}{6}{figure.caption.24}}
\newlabel{fig5}{{19}{6}{Respuesta en simulación del sistema de control PI de motor LEGO\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experimentales del control PI del motor LEGO\relax }}{7}{figure.caption.25}}
\newlabel{fig6}{{20}{7}{Experimentales del control PI del motor LEGO\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Punto 4.2.3}{7}{subsubsection.2.2.3}}
\newlabel{ecu104}{{16}{7}{Punto 4.2.3\relax }{equation.2.16}{}}
\newlabel{ecu105}{{17}{7}{Punto 4.2.3\relax }{equation.2.17}{}}
\newlabel{ecu106}{{18}{7}{Punto 4.2.3\relax }{equation.2.18}{}}
\newlabel{ecu107}{{19}{7}{Punto 4.2.3\relax }{equation.2.19}{}}
\newlabel{ecu108}{{20}{7}{Punto 4.2.3\relax }{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulaci\IeC {\'o}n Cancelaci\IeC {\'o}n Polo-Cero\relax }}{7}{figure.caption.26}}
\newlabel{fig6}{{21}{7}{Simulación Cancelación Polo-Cero\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado Cancelaci\IeC {\'o}n Polo-Cero\relax }}{7}{figure.caption.27}}
\newlabel{fig6}{{22}{7}{Resultado Cancelación Polo-Cero\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.4}Punto 4.2.4}{7}{subsubsection.2.2.4}}
\newlabel{ecu8}{{21}{7}{Punto 4.2.4\relax }{equation.2.21}{}}
\newlabel{ecu9}{{22}{7}{Punto 4.2.4\relax }{equation.2.22}{}}
\newlabel{ecu10}{{23}{7}{Punto 4.2.4\relax }{equation.2.23}{}}
\newlabel{ecu11}{{24}{7}{Punto 4.2.4\relax }{equation.2.24}{}}
\newlabel{ecu12}{{25}{8}{Punto 4.2.4\relax }{equation.2.25}{}}
\newlabel{ecu13}{{26}{8}{Punto 4.2.4\relax }{equation.2.26}{}}
\newlabel{ecu14}{{27}{8}{Punto 4.2.4\relax }{equation.2.27}{}}
\newlabel{ecu15}{{28}{8}{Punto 4.2.4\relax }{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama en Simulink del sistema de control P de posici\IeC {\'o}n de motor LEGO\relax }}{8}{figure.caption.28}}
\newlabel{fig7}{{23}{8}{Diagrama en Simulink del sistema de control P de posición de motor LEGO\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Respuesta en simulaci\IeC {\'o}n del sistema de control de posici\IeC {\'o}n del motor LEGO\relax }}{8}{figure.caption.29}}
\newlabel{fig8}{{24}{8}{Respuesta en simulación del sistema de control de posición del motor LEGO\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama en Simulink del sistema de control P de posici\IeC {\'o}n de motor LEGO con saturaci\IeC {\'o}n\relax }}{8}{figure.caption.30}}
\newlabel{fig9}{{25}{8}{Diagrama en Simulink del sistema de control P de posición de motor LEGO con saturación\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta en simulaci\IeC {\'o}n del sistema de control de posici\IeC {\'o}n del motor LEGO con saturaci\IeC {\'o}n\relax }}{8}{figure.caption.31}}
\newlabel{fig10}{{26}{8}{Respuesta en simulación del sistema de control de posición del motor LEGO con saturación\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultados Experimentales del control de posici\IeC {\'o}n del motor LEGO\relax }}{8}{figure.caption.32}}
\newlabel{fig11}{{27}{8}{Resultados Experimentales del control de posición del motor LEGO\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.5}Punto 4.2.5}{8}{subsubsection.2.2.5}}
\bibstyle{ieeetran}
\bibcite{chen}{1}
\bibcite{kuo}{2}
\bibcite{ogata}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Estructura del sistema de control de posici\IeC {\'o}n implementado en \textit  {controlPIDpos.nxc}.\relax }}{9}{figure.caption.33}}
\newlabel{fig11}{{28}{9}{Estructura del sistema de control de posición implementado en \textit {controlPIDpos.nxc}.\relax \relax }{figure.caption.33}{}}
\newlabel{ecu109}{{29}{9}{Punto 4.2.5\relax }{equation.2.29}{}}
\newlabel{ecu110}{{30}{9}{Punto 4.2.5\relax }{equation.2.30}{}}
\newlabel{ecu111}{{31}{9}{Punto 4.2.5\relax }{equation.2.31}{}}
\newlabel{ecu112}{{32}{9}{Punto 4.2.5\relax }{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simulaci\IeC {\'o}n obtenida del controlador PD.\relax }}{9}{figure.caption.34}}
\newlabel{fig15}{{29}{9}{Simulación obtenida del controlador PD.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Salida obtenida del controlador y respuesta.\relax }}{9}{figure.caption.35}}
\newlabel{fig20}{{30}{9}{Salida obtenida del controlador y respuesta.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{Referencias}{9}{section*.36}}
