\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{balanice}
\citation{balanice}
\@writefile{toc}{\contentsline {section}{\numberline {I}Marco Te\IeC {\'o}rico}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antena Microcinta (Tomado de \cite  {balanice}, p\IeC {\'a}g. $812$).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Antena Microcinta (Tomado de \cite {balanice}, pág. $812$).\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Modelo de L\IeC {\'\i }nea de Transmisi\IeC {\'o}n}{1}{subsection.1.1}}
\newlabel{ecu1}{{1}{1}{Modelo de Línea de Transmisión\relax }{equation.1.1}{}}
\newlabel{ecu2}{{2}{1}{Modelo de Línea de Transmisión\relax }{equation.1.2}{}}
\newlabel{ecu3}{{3}{1}{Modelo de Línea de Transmisión\relax }{equation.1.3}{}}
\newlabel{ecu4}{{4}{1}{Modelo de Línea de Transmisión\relax }{equation.1.4}{}}
\newlabel{ecu7}{{5}{1}{Modelo de Línea de Transmisión\relax }{equation.1.5}{}}
\newlabel{ecu5}{{6}{1}{Modelo de Línea de Transmisión\relax }{equation.1.6}{}}
\newlabel{ecu6}{{7}{2}{Modelo de Línea de Transmisión\relax }{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}H\IeC {\'\i }brido a $90\IeC {\textdegree }$}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometr\IeC {\'\i }a de un acoplador de Cuadratura (H\IeC {\'\i }brido de $90\IeC {\textdegree }$).\relax }}{2}{figure.caption.2}}
\newlabel{fig100}{{2}{2}{Geometría de un acoplador de Cuadratura (Híbrido de $90°$).\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripci\IeC {\'o}n del M\IeC {\'e}todo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dise\IeC {\~n}o de las antenas tipo parche}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dise\IeC {\~n}o del H\IeC {\'\i }brido a $90\IeC {\textdegree }$}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Par\IeC {\'a}metros determinados por Qucs.\relax }}{2}{table.caption.3}}
\newlabel{tab1}{{I}{2}{Parámetros determinados por Qucs.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dise\IeC {\~n}o final del sistema Microcinta}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema dise\IeC {\~n}ado en AutoCad a escala $1:2$ en $mm$.\relax }}{3}{figure.caption.4}}
\newlabel{fig5}{{3}{3}{Esquema diseñado en AutoCad a escala $1:2$ en $mm$.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados de la Simulaci\IeC {\'o}n}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito Simulado en Qucs.\relax }}{3}{figure.caption.5}}
\newlabel{fig6}{{4}{3}{Circuito Simulado en Qucs.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'A}ngulos de llegada a los parches para el patr\IeC {\'o}n Suma simulado en Qucs.\relax }}{3}{figure.caption.6}}
\newlabel{fig7}{{5}{3}{Ángulos de llegada a los parches para el patrón Suma simulado en Qucs.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'A}ngulos de llegada a los parches para el patr\IeC {\'o}n Diferencia simulado en Qucs.\relax }}{3}{figure.caption.7}}
\newlabel{fig8}{{6}{3}{Ángulos de llegada a los parches para el patrón Diferencia simulado en Qucs.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ganancia del coeficiente de reflexi\IeC {\'o}n para el puerto Suma (Azul) y Diferencia (Rojo) simulado en Qucs.\relax }}{3}{figure.caption.8}}
\newlabel{fig9}{{7}{3}{Ganancia del coeficiente de reflexión para el puerto Suma (Azul) y Diferencia (Rojo) simulado en Qucs.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulaciones en FEKO}{3}{subsection.3.1}}
\bibstyle{ieeetran}
\bibcite{balanice}{1}
\bibcite{page1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ganancia de la antena para el patr\IeC {\'o}n Suma simulado en Feko.\relax }}{4}{figure.caption.9}}
\newlabel{fig10}{{8}{4}{Ganancia de la antena para el patrón Suma simulado en Feko.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ganancia de la antena para el patr\IeC {\'o}n Diferencia simulado en Feko.\relax }}{4}{figure.caption.10}}
\newlabel{fig11}{{9}{4}{Ganancia de la antena para el patrón Diferencia simulado en Feko.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ganancia de la antena del patr\IeC {\'o}n Suma en dB simulado en Feko.\relax }}{4}{figure.caption.11}}
\newlabel{fig12}{{10}{4}{Ganancia de la antena del patrón Suma en dB simulado en Feko.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ganancia de patr\IeC {\'o}n Diferencia simulado en Feko.\relax }}{4}{figure.caption.12}}
\newlabel{fig13}{{11}{4}{Ganancia de patrón Diferencia simulado en Feko.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.13}}
