\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Importance of Robots for Measurements in Volcanoes}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Importance of Robots for Measurements in Volcanoes}{6}{Importance of Robots for Measurements in Volcanoes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Other projects concerning Robots and Volcanoes}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Other projects concerning Robots and Volcanoes}{9}{Other projects concerning Robots and Volcanoes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{ROBOVOLC}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{ROBOVOLC}{15}{ROBOVOLC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Prototype Robots}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{15}{Prototype Robots}}\headcommand {\beamer@subsectionpages {15}{14}}}
\newlabel{fig5}{{7}{15}{Prototype Robots\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{15/15}{Prototype Robots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig9}{{8}{16}{Prototype Robots\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig9}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Prototype Robots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Robot}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Robot}}\headcommand {\beamer@subsectionpages {15}{16}}}
\newlabel{fig9}{{9}{17}{Robot\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig9}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Robot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig25}{{10}{18}{Robot\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig25}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{Robot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{The Mechanical Platform}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{19}{The Mechanical Platform}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{19/22}{The Mechanical Platform}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Control Hardware Architecture}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Control Hardware Architecture}}\headcommand {\beamer@subsectionpages {19}{22}}}
\newlabel{fig25}{{11}{23}{Control Hardware Architecture\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig25}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{23/23}{Control Hardware Architecture}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{The Science Sensor Package}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{24}{The Science Sensor Package}}\headcommand {\beamer@subsectionpages {23}{23}}}
\newlabel{fig25}{{12}{24}{The Science Sensor Package\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig25}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{24/24}{The Science Sensor Package}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig25}{{13}{25}{The Science Sensor Package\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig25}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{25/25}{The Science Sensor Package}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{26}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{26}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Scientific Data Collected}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Scientific Data Collected}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{26/32}{Scientific Data Collected}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Video Camera Images}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Video Camera Images}}\headcommand {\beamer@subsectionpages {26}{32}}}
\newlabel{fig1}{{14}{33}{Video Camera Images\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{33/33}{Video Camera Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Infrared Camera Images}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{34}{Infrared Camera Images}}\headcommand {\beamer@subsectionpages {33}{33}}}
\newlabel{fig2}{{15}{34}{Infrared Camera Images\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{34/34}{Infrared Camera Images}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{35}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{35}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\bibcite{page1}{\hyperlink {beamerbibpage1}{1}}
\bibcite{article}{\hyperlink {beamerbibarticle}{2}}
\@writefile{toc}{\beamer@sectionintoc {7}{Bibliography}{39}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{39}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
