\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{page1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Te\IeC {\'o}rico}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}FR4 (Resina Epoxi/Fibra de Vidrio)}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometr\IeC {\'\i }a de una Microstrip Line.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Geometría de una Microstrip Line.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodolog\IeC {\'\i }a}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Par\IeC {\'a}metros medidos con el calibrador\relax }}{2}{table.caption.2}}
\newlabel{tab1}{{I}{2}{Parámetros medidos con el calibrador\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Simulaciones}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n en Qucs de los par\IeC {\'a}metros de las l\IeC {\'\i }neas.\relax }}{2}{figure.caption.3}}
\newlabel{fig2}{{2}{2}{Simulación en Qucs de los parámetros de las líneas.\relax \relax }{figure.caption.3}{}}
\newlabel{ecu1}{{1}{2}{Simulaciones\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica obtenida de la simulaci\IeC {\'o}n para el valor del Alfa por Conducci\IeC {\'o}n.\relax }}{3}{figure.caption.4}}
\newlabel{fig3}{{3}{3}{Gráfica obtenida de la simulación para el valor del Alfa por Conducción.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fica obtenida de la simulaci\IeC {\'o}n para el valor de la tangente de P\IeC {\'e}rdidas.\relax }}{3}{figure.caption.5}}
\newlabel{fig4}{{4}{3}{Gráfica obtenida de la simulación para el valor de la tangente de Pérdidas.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados de la Medici\IeC {\'o}n}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fica de los datos de Epsilon Relativo obtenidas en la pr\IeC {\'a}ctica.\relax }}{3}{figure.caption.6}}
\newlabel{epre}{{5}{3}{Gráfica de los datos de Epsilon Relativo obtenidas en la práctica.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de los datos de Alfa por Conducci\IeC {\'o}n obtenidas en la pr\IeC {\'a}ctica.\relax }}{3}{figure.caption.7}}
\newlabel{alfac}{{6}{3}{Gráfica de los datos de Alfa por Conducción obtenidas en la práctica.\relax \relax }{figure.caption.7}{}}
\citation{benavides}
\bibstyle{ieeetran}
\bibcite{benavides}{1}
\bibcite{chen}{2}
\bibcite{sadiku}{3}
\bibcite{page1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica de los datos de la tangente de p\IeC {\'e}rdidas ($tan \delta $) obtenidas en la pr\IeC {\'a}ctica.\relax }}{4}{figure.caption.8}}
\newlabel{tanloss}{{7}{4}{Gráfica de los datos de la tangente de pérdidas ($tan \delta $) obtenidas en la práctica.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}M\IeC {\'e}todo de adicional para caracterizaci\IeC {\'o}n de sustratos diel\IeC {\'e}ctricos}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.9}}
