\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Noruega}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Noruega}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig1}{{1}{3}{Noruega\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Noruega}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/8}{Noruega}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/11}{Noruega}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Evoluci\IeC {\'o}n de algunas definiciones de Telemedicina}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Evoluci\IeC {\'o}n Mundial}}\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/15}{Evoluci\IeC {\'o}n Mundial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Historia}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Historia}{16}{Historia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Historia Mundial}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Historia Mundial}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{16/19}{Historia Mundial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Historia en Noruega}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Historia en Noruega}}\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/23}{Historia en Noruega}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/26}{Historia en Noruega}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Servicios}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Servicios}{27}{Servicios}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Desventajas}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Desventajas}{34}{Desventajas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Novedades}{38}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Novedades}{38}{Novedades}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{ITTS - Implementaci\IeC {\'o}n de soluciones de telemedicina transnacionales}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{ITTS}}\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{38/41}{ITTS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{La implantaci\IeC {\'o}n de diez proyectos}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{La implantaci\IeC {\'o}n de diez proyectos}}\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{42/53}{La implantaci\IeC {\'o}n de diez proyectos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Publicaciones Cient\IeC {\'\i }ficas}{54}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Publicaciones Cient\IeC {\'\i }ficas}{54}{Publicaciones Cient\IeC {\'\i }ficas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Reportes}{55}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Reportes}{55}{Reportes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\bibcite{roca}{\hyperlink {beamerbibroca}{1}}
\bibcite{page1}{\hyperlink {beamerbibpage1}{2}}
\bibcite{page2}{\hyperlink {beamerbibpage2}{3}}
\bibcite{page3}{\hyperlink {beamerbibpage3}{4}}
\@writefile{toc}{\beamer@sectionintoc {8}{Bibliograf\IeC {\'\i }a}{56}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Bibliograf\IeC {\'\i }a}{56}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\bibcite{page4}{\hyperlink {beamerbibpage4}{1}}
\bibcite{page5}{\hyperlink {beamerbibpage5}{2}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
