\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{ieeetran}
\bibcite{chen}{1}
\bibcite{kuo}{2}
\bibcite{ogata}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Modelado y Validaci\IeC {\'o}n}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de la planta a controlar.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Circuito de la planta a controlar.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dise\IeC {\~n}o de los compensadores}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Punto 4.2.1 y 4.2.3}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Punto 4.2.4}{1}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Punto 4.2.5}{1}{subsubsection.2.2.3}}
\newlabel{ecu1}{{1}{1}{Punto 4.2.5\relax }{equation.2.1}{}}
\newlabel{ecu2}{{2}{1}{Punto 4.2.5\relax }{equation.2.2}{}}
\newlabel{ecu3}{{3}{1}{Punto 4.2.5\relax }{equation.2.3}{}}
\newlabel{ecu4}{{4}{1}{Punto 4.2.5\relax }{equation.2.4}{}}
\newlabel{ecu5}{{5}{1}{Punto 4.2.5\relax }{equation.2.5}{}}
\newlabel{ecu6}{{6}{1}{Punto 4.2.5\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}}
