\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}An\IeC {\'a}lisis y Modelado usando Matlab$^{\textregistered }$}{1}{subsection.2.1}}
\newlabel{ecu10}{{1}{1}{Análisis y Modelado usando Matlab$^{\textregistered }$\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n, respuesta real y modelo\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig13}{{1}{1}{Comparación, respuesta real y modelo\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparacion, respuesta real y Modelo2\relax }}{2}{figure.caption.2}}
\newlabel{fig14}{{2}{2}{Comparacion, respuesta real y Modelo2\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelos generados a trav\IeC {\'e}s de Ident\relax }}{2}{figure.caption.3}}
\newlabel{fig15}{{3}{2}{Modelos generados a través de Ident\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama, Comparador \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{–}intopreamble] Simulink\relax }}{2}{figure.caption.4}}
\newlabel{fig16}{{4}{2}{Diagrama, Comparador – Simulink\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulaci\IeC {\'o}n, comparaci\IeC {\'o}n modelos y respuesta real\relax }}{2}{figure.caption.5}}
\newlabel{fig17}{{5}{2}{Simulación, comparación modelos y respuesta real\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}An\IeC {\'a}lisis de respuesta transitoria y modelado experimental del motor LEGO}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocidad Angular \textbf  {VS.} Tiempo.\relax }}{2}{figure.caption.6}}
\newlabel{fig1}{{6}{2}{Velocidad Angular \textbf {VS.} Tiempo.\relax \relax }{figure.caption.6}{}}
\newlabel{ecu1}{{4}{3}{Análisis de respuesta transitoria y modelado experimental del motor LEGO\relax }{equation.2.4}{}}
\newlabel{ecu2}{{5}{3}{Análisis de respuesta transitoria y modelado experimental del motor LEGO\relax }{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocidad Angular \textbf  {VS.} Tiempo.\relax }}{3}{figure.caption.7}}
\newlabel{fig2}{{7}{3}{Velocidad Angular \textbf {VS.} Tiempo.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}M\IeC {\'e}todo de los dos puntos}{3}{subsubsection.2.2.1}}
\newlabel{ecu3}{{6}{3}{Método de los dos puntos\relax }{equation.2.6}{}}
\newlabel{ecu4}{{7}{3}{Método de los dos puntos\relax }{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocidad Angular \textbf  {VS.} Tiempo.\relax }}{3}{figure.caption.8}}
\newlabel{fig3}{{8}{3}{Velocidad Angular \textbf {VS.} Tiempo.\relax \relax }{figure.caption.8}{}}
\newlabel{ecu5}{{8}{3}{Método de los dos puntos\relax }{equation.2.8}{}}
\newlabel{ecu6}{{9}{3}{Método de los dos puntos\relax }{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocidad Angular \textbf  {VS.} Tiempo.\relax }}{3}{figure.caption.9}}
\newlabel{fig4}{{9}{3}{Velocidad Angular \textbf {VS.} Tiempo.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}IDENT}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figura de la Herramienta IDENT\relax }}{3}{figure.caption.10}}
\newlabel{fig5}{{10}{3}{Figura de la Herramienta IDENT\relax \relax }{figure.caption.10}{}}
\newlabel{ecu7}{{10}{3}{IDENT\relax }{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura de la Herramienta IDENT\relax }}{4}{figure.caption.11}}
\newlabel{fig6}{{11}{4}{Figura de la Herramienta IDENT\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de bloques (Simulink)\relax }}{4}{figure.caption.12}}
\newlabel{fig7}{{12}{4}{Diagrama de bloques (Simulink)\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Se\IeC {\~n}ales de Salida mostradas por el Scope\relax }}{4}{figure.caption.13}}
\newlabel{fig8}{{13}{4}{Señales de Salida mostradas por el Scope\relax \relax }{figure.caption.13}{}}
\newlabel{ecu8}{{11}{4}{IDENT\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Modelado de Motores DC}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Bloques del motor LEGO\relax }}{4}{figure.caption.14}}
\newlabel{fig9}{{14}{4}{Diagrama de Bloques del motor LEGO\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Respuesta del sistema frente a una entrada paso\relax }}{4}{figure.caption.15}}
\newlabel{fig10}{{15}{4}{Respuesta del sistema frente a una entrada paso\relax \relax }{figure.caption.15}{}}
\bibstyle{ieeetran}
\bibcite{chen}{1}
\bibcite{page1}{2}
\bibcite{page1}{3}
\newlabel{ecu9}{{16}{5}{Modelado de Motores DC\relax }{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respuesta escal\IeC {\'o}n, sistema original y reducido\relax }}{5}{figure.caption.16}}
\newlabel{fig11}{{16}{5}{Respuesta escalón, sistema original y reducido\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An\IeC {\'a}lisis detallado modelo original y reducido\relax }}{5}{figure.caption.17}}
\newlabel{fig12}{{17}{5}{Análisis detallado modelo original y reducido\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.18}}
